NEXT_PUBLIC_APP_URL = http://127.0.0.1:3000
TELEGRAM_BOT_TOKEN = 8192698220:AAGRrUqxzP5Bt7WLRUnUWWGwamWCLGPiLaA
TELEGRAM_CHAT_ID = 817023176
GMAIL_PASSKEY = nzhjdnqkoimiqrwd
EMAIL_ADDRESS = chaitanya.nk2002@gmail.com